# This is an example source data location description. This file describes where source data resides 
# for a given user on a particular machine. The description file is meant to enable easy configuration 
# of the source data location in a given environment prior to (re)building derived data sources. 

# Machine: <add the machine name here>
# User: <add the user name here>

# This is the format followed for defining a data source
# [DataSourceLabel]
#   name: A descriptive title for the data source
#   path: Path to the data source on the local machine
#   description: Additional context about the data source

# Example data source location description
[2014Medicare]
name: 2014 Medicare Data
path: /Users/cpd/Research/Datasets/2014Medicare
description: Data describing system-wide Medicare expenses as of 2014.
	

	